# NewYorkTimesTopStories

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lelouch/newyorktimestopstories/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lelouch/newyorktimestopstories/View/: TopStoriesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lelouch/newyorktimestopstories/Model/: Multimedia.java  MultimediumModel.java  Result.java  ResultModel.java  TopStories.java  TopStoriesModel.java
app/src/main/java/com/example/lelouch/newyorktimestopstories/Service/: MainService.java
app/src/main/java/com/example/lelouch/newyorktimestopstories/View/: TopStories.java  TopStoriesActivity.java  TopStoriesAdapter.java  WebViewFragment.java
app/src/main/java/com/example/lelouch/newyorktimestopstories/ViewModel/: ArticlesViewModel.java
app/src/main/java/com/example/lelouch/newyorktimestopstories/util/: AppConfig.java  ImageBinder.java  RefreshCompleteListener.java  WebviewBinder.java
app/src/main/res/layout/: activity_top_stories.xml  cardview.xml  webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lelouch/newyorktimestopstories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
